{
    "python.pythonPath": "C:\\Users\\a19jesusfr\\Downloads\\msys64\\usr\\bin\\python.exe",
    "python.languageServer": "Jedi",

    "python.linting.pylintArgs": [
        "--unsafe-load-any-extension=y",
        "--disable", "W0105"
    ]

}