{
    "python.pythonPath": "C:\\Users\\a19jesusfr\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.languageServer": "Jedi",

    "python.linting.pylintArgs": [
        "--unsafe-load-any-extension=y",
        "--disable", "W0105"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true

}